m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/IntelFPGA_lite/18.1/MUX_4-1/simulation/qsim
Emux_41
Z1 w1699142772
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z9 8MUX_41.vho
Z10 FMUX_41.vho
l0
L36
VI612haHY3fdBLC1WKGbAj0
!s100 P?K2:SLf>ZRZNf:NoEhef1
Z11 OV;C;10.5b;63
32
Z12 !s110 1699142773
!i10b 1
Z13 !s108 1699142773.000000
Z14 !s90 -work|work|MUX_41.vho|
Z15 !s107 MUX_41.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 6 mux_41 0 22 I612haHY3fdBLC1WKGbAj0
l88
L57
VBfG1:lXRR<:H328?f9ONX1
!s100 `j=2:IeAb^Gd9=ILdj9G?2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Emux_41_vhd_vec_tst
Z18 w1699142771
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
VNcg1njPoTikCBWZ1J7m[e1
!s100 2d>=VSS`TUd]QUa>AG1ZR0
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Amux_41_arch
R6
R7
Z23 DEx4 work 18 mux_41_vhd_vec_tst 0 22 Ncg1njPoTikCBWZ1J7m[e1
l52
L33
Z24 VI7ng50?hoB:UfdX>dVLz93
Z25 !s100 X1H;?UXF`ZS9P7?Se[2i[3
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
