m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/IntelFPGA_lite/18.1/atividades_aoc/simulation/qsim
Ep_xor
Z1 w1699142552
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z9 8P_XOR.vho
Z10 FP_XOR.vho
l0
L36
Ve=>D^1j9e5MXRLlC=A;[d0
!s100 aZ:zM:g?f<jU0;Si:@d^Y1
Z11 OV;C;10.5b;63
32
Z12 !s110 1699142553
!i10b 1
Z13 !s108 1699142553.000000
Z14 !s90 -work|work|P_XOR.vho|
Z15 !s107 P_XOR.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 5 p_xor 0 22 e=>D^1j9e5MXRLlC=A;[d0
l70
L50
V60FDAh2=<h1Q@ZM<F:D]]3
!s100 CX:6@L2C:JHDg0nmoQ3bU3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ep_xor_vhd_vec_tst
Z18 w1699142551
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
V>lZCVTZz=kTgID0V6f<fm3
!s100 i1Cii>j^1Ol;lKoAUCfLm0
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Ap_xor_arch
R6
R7
Z23 DEx4 work 17 p_xor_vhd_vec_tst 0 22 >lZCVTZz=kTgID0V6f<fm3
l46
L33
Z24 V69Q3A;29i:GWNzKK;eo@]2
Z25 !s100 ZRn:i=I]2j9<Wiz3^:iZi0
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
