vendor_name = ModelSim
source_file = 1, E:/IntelFPGA_lite/18.1/MUX_4-1/MUX_21.vhd
source_file = 1, E:/IntelFPGA_lite/18.1/MUX_4-1/MUX_41.vhd
source_file = 1, E:/IntelFPGA_lite/18.1/MUX_4-1/Waveform_MUX41.vwf
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/IntelFPGA_lite/18.1/MUX_4-1/db/MUX_41.cbx.xml
design_name = MUX_41
instance = comp, \Y~output\, Y~output, MUX_41, 1
instance = comp, \D~input\, D~input, MUX_41, 1
instance = comp, \C~input\, C~input, MUX_41, 1
instance = comp, \S[0]~input\, S[0]~input, MUX_41, 1
instance = comp, \S[1]~input\, S[1]~input, MUX_41, 1
instance = comp, \A~input\, A~input, MUX_41, 1
instance = comp, \B~input\, B~input, MUX_41, 1
instance = comp, \U3|Y~0\, U3|Y~0, MUX_41, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MUX_41, 1
